DB_USER= "Maral"
DB_PASS= "M92544%40ral"
DB_HOST= "cluster94.jttl1lm.mongodb.net"
DB_NAME= "final-project-backend"
PRIVATE_KEY=jwt_private_key
NPM_CONFIG_PRODUCTION=false
PORT=3400
NODE_VERSION=19.5.0